animations {
  id: "walk"
  images {
    image: "/assets/images/player/Sprite-0001.png"
  }
  images {
    image: "/assets/images/player/Sprite-0002.png"
  }
  images {
    image: "/assets/images/player/Sprite-0003.png"
  }
  images {
    image: "/assets/images/player/Sprite-0004.png"
  }
  images {
    image: "/assets/images/player/Sprite-0005.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "jump"
  playback: PLAYBACK_NONE
  fps: 60
}
animations {
  id: "climb"
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "swim"
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "duck"
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
}
animations {
  id: "idle"
  images {
    image: "/assets/images/player/idle01.png"
  }
  images {
    image: "/assets/images/player/idle02.png"
  }
  images {
    image: "/assets/images/player/idle03.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "fall"
  fps: 60
}
extrude_borders: 2
